DB_DRIVER=postgres
DB_HOST=database-challenge-cleanarch-container
DB_PORT=5432
DB_USER=challenge-cleanarch-user
DB_PASSWORD=challenge-cleanarch-password
DB_ROOT_PASSWORD=root
DB_NAME=challenge-cleanarch
WEB_SERVER_PORT=:8086
MIGRATION_URL=file://internal/infra/database/postgres/sql/migrations
DB_SOURCE=postgresql://challenge-cleanarch-user:challenge-cleanarch-password@database-challenge-cleanarch-container:5432/challenge-cleanarch?sslmode=disable


RABBITMQ_USER=guest
RABBITMQ_PASS=guest